# PMDM_tarea03

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dam/pmdm/dampmdmpokedexapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/pmdm/dampmdmpokedexapp/: Login.java  MainActivity.java
app/src/main/java/dam/pmdm/dampmdmpokedexapp/adapter/: PokemonAdapter.java
app/src/main/java/dam/pmdm/dampmdmpokedexapp/api/: PokeApiService.java
app/src/main/java/dam/pmdm/dampmdmpokedexapp/modelos/: Pokemon.java  PokemonDetails.java  PokemonResponse.java
app/src/main/java/dam/pmdm/dampmdmpokedexapp/ui/: CapturadosFragment.java  PokedexFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_delete.xml  ic_pokeball.xml  ic_pokedex.xml  ic_pokemon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  dialog_pokemon_details.xml  fragment_capturados.xml  fragment_pokedex.xml  fragment_settings.xml  item_pokemon.xml  item_pokemon_capturado.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dam/pmdm/dampmdmpokedexapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
